#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=744
editor.fx.0.x=798
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=654
package.editor.x=644
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
